{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6H6EM88\\SQLEXPRESS;Database=BulkyWeb;Trusted_Connection=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=DESKTOP-6H6EM88\\SQLEXPRESS;Database=BulkyWeb_TestDeploy;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OXMZwCHc6W49jNLotfID9zTe58JD4mY0kes0Qcx28HdkbOoW03Bgt0oNQkyghavgC9wDNkW0B7NgncfeInhTR8v00xWSYfCow",
    "PublishableKey": "pk_test_51OXMZwCHc6W49jNLaNTsm5ypGe2EHErrUvZFJVyXb9U0Rtf9rlmJ1aa5VDFqBYqCh3J5wD5usxEAq9OcrgCf342u00JeiDv56O"
  }
}